// Breakpoints
$screen-xs: 500px
$screen-md: 900px
$screen-lg: 1225px

html
	font-family: 'BenchNine', sans-serif

body
	margin: 0
	padding-bottom: 350px

button
	font-family: 'BenchNine', sans-serif

// Text alignment helpers
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center

// Container for header image
.header
	width: 100%
	height: auto
	padding: 0
	position: relative
	.img-header
		width: 100%
	.title-box
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 99%
		text-align: center
		vertical-align: middle
		-webkit-user-select: none
		-ms-user-select: none
		user-select: none
		&:before
		   content: ''
		   display: inline-block
		   height: 100%
		   vertical-align: middle
		.title-text
			line-height: 0
			font-size: 120px
			color: white
			vertical-align: middle
			text-shadow: 2px 2px 5px #222

.container
	margin: 0 auto
	padding-top: 30px
	.sort-container
		.sort-box
			padding-left: 12.5px
			padding-right: 12.5px
			font-weight: bold
			font-size: 24px
			.sort-button
				-webkit-user-select: none
				-ms-user-select: none
				user-select: none
				margin-left: 15px
				color: #7f7f7f
				&.active
					color: black
				&:hover
					cursor: pointer
					color: black
	.film-container
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		flex-wrap: wrap
		margin-bottom: 55px
		.film-box
			width: 25%
			float: left
			margin-top: 25px
			margin-bottom: 25px
			padding-left: 12.5px
			padding-right: 12.5px
			box-sizing: border-box
			&:last-of-type
				&:after
					clear: both
			.film
				float: left
				width: 100%
				&:hover
					cursor: pointer
					.film-poster
						opacity: 0.8
				.film-poster
					height: 425px
					max-width: 100%
					opacity: 1
					margin-bottom: 25px
					img
						width: 100%
						max-height: 100%
				.film-year
					font-weight: bold
					font-size: 19px
					color: #7f7f7f
				.film-title
					font-weight: bold
					font-size: 28px
	.pagination
		margin: 0
		padding: 0
		padding-left: 12.5px
		padding-right: 12.5px
		box-sizing: border-box
		width: 100%
		li
			vertical-align: bottom
			list-style: none
			display: inline-block
			line-height: 64px
			height: 64px
			&:first-of-type
				float: left
			&:last-of-type
				float: right
			.pagination-link
				font-size: 18px
				color: white
				text-decoration: none
				background-color: black
				height: 35px
				width: 125px
				border: none
				&:hover
					opacity: 0.8
					cursor: pointer
			.pagination-current
				font-size: 48px

@media (max-width: $screen-xs - 1)
	.header
		.title-box
			.title-text
				font-size: 25px
	.container
		width: 100%
		.film-container
			.film-box
				width: 50%
				.film
					.film-poster
						max-height: 250px

		.pagination
			li
				.pagination-link
					width: auto

@media (min-width: $screen-xs) and (max-width: $screen-md - 1)
	.header
		.title-box
			.title-text
				font-size: 80px
	.container
		width: $screen-xs
		.film-container
			.film-box
				width: 50%
				.film
					.film-poster
						width: 100%
						height: 300px

@media (min-width: $screen-md) and (max-width: $screen-lg - 1)
	.container
		width: $screen-md
		.film-container
			.film-box
				width: 25%
				.film
					.film-poster
						width: 100%
						height: 300px

@media (min-width: $screen-lg)
	.container
		width: $screen-lg
